<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sera's portfolio</title>
    <style>
        
        img {
            width:300px; 
            height: auto; 
        }
        body {
            font-family: Calibri;
            padding: 0;
        }
        header {
            background-color: #050404;
            color: #faf7f7;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #0c9148;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #f7f5f5;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
      
    </style>
</head>
<body>

<header>
    <h1>SERAMIE ORIGENES</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="About Me.html">About Me</a>
    <a href="experiences.html">Experiences</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="centered">
    <p>CONTACT ME</p>
</div>

<footer>
    <p>&copy; Email: srdorigenes1986@gmail.com </p>
</footer>

</body>
</html>